{
  "name": "javascript-express-rest-starter",
  "version": "1.0.0",
  "description": "JavaScript Express REST Starter",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "serve": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Babel",
    "Express",
    "REST"
  ],
  "author": "Amogh Madan",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0"
  }
}
